.backed-heading h3 {
  text-align: center;
  /* Heading 3 */

  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 35px;
  line-height: 52px;
  /* identical to box height */

  /* Grays - 80 */

  color: #595959;
}

.backed-img {
  display: flex;
  justify-content: space-between;
  margin: 50px 80px 0 80px;
}

.backed-img img {
  width: 120px;
  height: 81.47px;
}
@media (max-width: 768px) {
  .backed-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    text-align: center;
    margin-top: 50px !important;
  }
  .backed-img img {
    width: 30%;
    text-align: center;
    height: auto;
    margin: 0 auto;
    margin-top: 30px !important;
    margin-bottom: 30px !important;
  }
  .mt {
    margin-top: 100px !important;
    margin-bottom: 78px !important;
  }
}
