.head {
  display: flex;
  justify-content: center;
  flex-direction: row;
}
.head-left {
  width: 50%;
}
.head-right {
  width: 40%;
}
.text-center {
  text-align: center;
}
.main-section {
  margin-top: 96px;
  margin-bottom: 90px;
}
.top-heading {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 50px;

  /* Grays - 100 */

  color: #2d2c2c;
}
.gradient {
  background: linear-gradient(to left, #ffb400, #b40500);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.head-left p {
  margin-top: 20px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  /* identical to box height */

  /* Grays - 80 */

  color: #595959;
}
.orange-btn {
  padding: 10px 36px;
  margin-top: 25px;
  outline: none;
  border: none;

  background: #e57601;
  /* Shadow - 10 */

  box-shadow: 0px 4px 10px -2px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 22px;

  color: #f5f5f5;
}
@media (max-width: 1140px) {
  .top-heading {
    font-size: 40px;
  }
  .top-heading p {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 600;
    font-size: 17px;
  }
}

@media (max-width: 950px) {
  .head {
    justify-content: space-between;
    margin: 0 30px;
  }
  .top-heading {
    font-size: 35px;
  }
  .head-right.text-center img {
    width: 275px;
  }
}

@media (max-width: 768px) {
  .head {
    flex-direction: column;
  }
  .head-left {
    width: 100%;
  }
  .head-right.text-center {
    margin: 0 auto;
  }
  .head-right.text-center img {
    width: 65%;
  }
  .head-right {
    margin-top: 70px !important;
    margin: 0 auto;
    width: 100%;
  }
  .main-section {
    margin-top: 70px;
    margin-bottom: 70px;
  }
}
@media (max-width: 600px) {
  .head {
    margin: 0 15px;
  }
  .top-heading {
    font-size: 30px;
  }
  .head-left p {
    margin-top: 10px;

    font-size: 16px;
  }
  .orange-btn {
    padding: 10px 32px;
    margin-top: 19px;
  }
}
