.sign-area {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100vh;
}
.left-orange {
  background-color: #e57601;
}
.left-orange,
.right-white {
  width: 50%;
  height: 100vh;
}
.uni-logo {
  position: absolute;
  right: 0;
  top: 0;
  margin-top: 30px;
  margin-right: 30px;
}
.signup-img {
  text-align: right;
  display: flex;
  justify-content: right;
  align-items: center;
  height: 92vh;
  margin-top: 50px;
}
.signup-img img {
  text-align: right;
}
.popup-sign {
  box-shadow: 0px 4px 35px rgba(0, 0, 0, 0.08);
  border-radius: 40px;
  width: 35vw;
  height: 90vh;
  background: #ffffff;

  overflow: auto;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.sign-area {
  position: relative;
}
.inner-popup {
  padding: 20px 35px;
}
.inner-popup p {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  margin-right: 10px;
  margin-top: 10px;
  line-height: 20px;
  text-align: right;
  color: #8d8d8d;
}
.spc a {
  color: #b87514 !important;
}
.inner-popup h3 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 55px;
  margin-top: -10px;
  line-height: 82px;
  /* identical to box height */

  color: #000000;
}
.input-fields {
  margin-top: 30px;
}
.input-fields label {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height */

  color: #000000;
}
.block-field input {
  background: #ffffff;
  border: 1px solid #808080;
  border-radius: 9px;
  outline: none;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 21px;
  margin-top: 10px;
  padding-right: 0 !important;
  color: #808080;
  padding: 15px 15px;
  width: 96%;
}
.inline-field {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin: 30px 0;
  width: 100%;
}
.inline-field .block-field {
  width: 100%;
}
.half-field input {
  background: #ffffff;
  border: 1px solid #808080;
  border-radius: 9px;
  outline: none;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 21px;
  margin-top: 10px;
  padding-right: 0 !important;
  color: #808080;
  padding: 15px 15px;
  width: 96%;
}
.less-width {
  width: 92% !important;
}
.left-align {
  margin-left: 13px;
}
.signup-btn button {
  width: 100%;
  border: none;
  outline: none;
  background: #e57601;
  box-shadow: 0px 4px 19px rgba(119, 147, 65, 0.3);
  border-radius: 10px;
  padding: 10px 0;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height */
  margin-top: 50px;
  color: #ffffff;
}
.half-field input:focus,
.block-field input:focus {
  border: 1px solid #4285f4;
}
@media (max-width: 1400px) {
  .inner-popup h3 {
    font-size: 45px;
    margin-top: -30px;
  }
  .input-fields {
    margin-top: 15px;
  }
  .inline-field {
    margin: 18px 0;
  }
  .signup-btn button {
    margin-top: 35px;
  }
}
@media (max-width: 1300px) {
  .signup-img img {
    width: 320px;
  }
}

@media (max-width: 1150px) {
  .popup-sign {
    width: 40vw;
  }
  .signup-img img {
    width: 270px;
  }
  .uni-logo {
    position: absolute;
    right: 0;
    top: 0;
    margin-top: 30px;
    margin-right: -20px;
  }
  .uni-logo img {
    width: 80%;
  }
  .inner-popup {
    padding: 20px 25px;
  }
}
@media (max-width: 900px) {
  .popup-sign {
    width: 43vw;
  }
}
@media (max-width: 900px) {
  .signup-img img {
    width: 235px;
  }
  .uni-logo {
    position: absolute;
    right: 0;
    top: 0;
    margin-top: 30px;
    margin-right: -35px;
  }
  .uni-logo img {
    width: 80%;
  }
  .inner-popup {
    padding: 20px 20px;
  }
  .half-field input,
  .block-field input {
    padding: 12px 15px;
  }
}

@media (max-width: 768px) {
  .signup-img {
    display: none;
  }
  .popup-sign {
    height: 80vh;
  }
  .uni-logo {
    margin-top: 13px;
  }
  .popup-sign {
    width: 80vw;
  }
}

@media (max-width: 600px) {
  .popup-sign {
    height: 70vh;
  }
  .uni-logo {
    margin-top: 13px;
  }
  .popup-sign {
    width: 90vw;
  }
  .uni-logo img {
    width: 160px;
  }
  .uni-logo {
    position: absolute;
    right: 0;
    top: 0;
    margin-top: 15px;
    margin-right: 0px;
  }
}
